\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction To Organisation}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Guru Nanak Dev Engineering College}}{1}{figure.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Testing and Consutancy Cell}{2}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Testing and Consultancy Cell}}{2}{figure.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction To Project}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview}{4}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Existing System}{4}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}User Requirement Analysis}{5}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Feasibility Analysis}{5}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Objective of Project}{6}{section.2.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Project Design}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Software Requirement Analysis}{7}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Functional Requirements}{8}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Non functional requirements}{9}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Dependencies}{9}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}DFDs}{9}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Data flow LEVEL 0}}{10}{figure.3.1}}
\newlabel{fig:DFDs}{{3.1}{10}{Data flow LEVEL 0}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Data Flow LEVEL 1}}{11}{figure.3.2}}
\newlabel{fig:DFDs1}{{3.2}{11}{Data Flow LEVEL 1}{figure.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}DEVELOPMENT AND IMPLEMENTATION}{12}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Python}{12}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Python logo}}{12}{figure.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Features of Python}{12}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Installation of Python}{13}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}FreeCAD}{13}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}FreeCAD's features}{13}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}Key features}{13}{subsubsection.4.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}FreeCAD workbenches used in this project}{14}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Part module}{14}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.1}Draft module}{14}{subsubsection.4.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Example of Part shapes in FreeCAD}}{15}{figure.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Drawing module}{15}{subsection.4.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Example of Drawing module in FreeCAD}}{15}{figure.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Design implementation using Python scripting language}{16}{subsection.4.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5.1}Writing python code}{16}{subsubsection.4.2.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Example of python scripting}}{16}{figure.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Macros}{17}{subsection.4.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Example of building macro}}{17}{figure.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Example of drawing macro}}{18}{figure.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Inkscape}{18}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}About SVG}{19}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Objectives of the SVG Format}{19}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Export PDF macro}{19}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.1}What does it do?}{20}{subsubsection.4.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.2}How to use it}{20}{subsubsection.4.3.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}C++}{20}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces C++ Logo}}{21}{figure.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Front End Languages and Framework}{22}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}HTML}{22}{subsection.4.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces HTML5 logo}}{22}{figure.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}CSS}{23}{subsection.4.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces CSS logo}}{23}{figure.4.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Javascript}{23}{subsection.4.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Javascript logo}}{24}{figure.4.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Materialize}{24}{subsection.4.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Introduction to Django}{24}{section.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Django logo}}{24}{figure.4.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Features of Django}{25}{subsection.4.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Installation of Django}{25}{subsection.4.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}MTV}{25}{subsection.4.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Creating Prject in Django}{26}{subsection.4.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.5}Development Server in Django}{26}{subsection.4.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Output of runserver}}{26}{figure.4.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.6}Database setup}{26}{subsection.4.6.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Introduction to \LaTeX  }{28}{section.4.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Donald Knuth, Inventor Of T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {} typesetting system}}{28}{figure.4.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Typesetting}{28}{subsection.4.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces \LaTeX  {} output of above program.}}{29}{figure.4.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Installing \LaTeX  {} on System}{29}{subsection.4.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Graphical Editors for \LaTeX  {}}{30}{subsection.4.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Texmaker, A Graphical \LaTeX  {} Editor}}{30}{figure.4.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces LEd, A Graphical \LaTeX  {} Editor}}{31}{figure.4.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.4}Pdfscreen \LaTeX  {}}{31}{subsection.4.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.5}Web based graphic generation using \LaTeX  {}}{31}{subsection.4.7.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Web based graphic generation using \LaTeX  {}(input page)}}{32}{figure.4.17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Introduction to Github}{32}{section.4.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Github Logo}}{32}{figure.4.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}What is Git?}{33}{subsection.4.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Git Logo}}{34}{figure.4.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Installation of Git}{34}{subsection.4.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}Various Git Commands}{34}{subsection.4.8.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.3.1}Create Repositories}{34}{subsubsection.4.8.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.3.2}Make Changes}{35}{subsubsection.4.8.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.3.3}Group Changes}{35}{subsubsection.4.8.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.3.4}Save Fragments}{36}{subsubsection.4.8.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.3.5}Synchronize Changes}{36}{subsubsection.4.8.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Implementation}{36}{section.4.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Upload STAAD.Pro file}{37}{subsection.4.9.1}}
\newlabel{si}{{4.9.1}{37}{Upload STAAD.Pro file}{subsection.4.9.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Front page}}{37}{figure.4.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Result show on submitted the Staad.Pro file}}{38}{figure.4.21}}
\newlabel{si2}{{4.21}{38}{Result show on submitted the Staad.Pro file}{figure.4.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}Query}{38}{subsection.4.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.3}Automation of Drawings}{38}{subsection.4.9.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.3.1}Enter Building specifications}{38}{subsubsection.4.9.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.3.2}Download project as zip}{38}{subsubsection.4.9.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Query page}}{39}{figure.4.22}}
\newlabel{si3}{{4.22}{39}{Query page}{figure.4.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Result of query}}{39}{figure.4.23}}
\newlabel{si4}{{4.23}{39}{Result of query}{figure.4.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.3.3}View 3D model}{39}{subsubsection.4.9.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Form to enter the specifications of the building}}{40}{figure.4.24}}
\newlabel{si5}{{4.24}{40}{Form to enter the specifications of the building}{figure.4.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Form to enter the specifications of the building}}{40}{figure.4.25}}
\newlabel{si6}{{4.25}{40}{Form to enter the specifications of the building}{figure.4.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Opening .fcstd file in FreeCAD}}{41}{figure.4.26}}
\newlabel{si7}{{4.26}{41}{Opening .fcstd file in FreeCAD}{figure.4.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Admin page}}{41}{figure.4.27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Adminstration Login}{42}{section.4.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces Login page}}{42}{figure.4.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces Entities of Staad Pro}}{43}{figure.4.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces Attributes of each entity}}{43}{figure.4.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces Modification, creation and deleting entity}}{44}{figure.4.31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Testing}{44}{section.4.11}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Integration testing}}{45}{table.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}CONCLUSION AND FUTURE SCOPE}{46}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conclusion}{46}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Future Scope}{47}{section.5.2}}
\bibcite{}{1}
\bibcite{}{2}
\bibcite{}{3}
\bibcite{}{4}
\bibcite{}{5}
\ttl@finishall
\newlabel{LastPage}{{}{48}{}{page.48}{}}
